apiVersion: kustomize.config.k8s.io/v1beta2
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- flux-system-notifications.yaml
- system-apps.yaml
- system-secrets.yaml
- system-crds.yaml
- eks-app.yaml
