apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:JO0c7B+8XOemNyC3m8kHBVy84bzRRjMwLDvMIAMm/AfEfOsvtJL7NGa2oUlMMtEpT1qaU4HKoBNlgZ3Y3JpSeQ==,iv:nmE4xDh78XtKREeAnNpDVBXnSNuyLvLUDUpB9eIFkbw=,tag:Zd8tDG5GgKVV/WbcOrs7+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: generic-basic-auth
    namespace: monitoring
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-03-01T20:00:46Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEb8ej3Hv/tJ/3DsCAe2/sRAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpVF2Dol2Ng1dz9g7AgEQgDt6Yw7uL083XNGFn7wnhN1fOcAR77pe1LVxBA/xIagf4JTudX5JCKPrYbi+jVbPr3pGmG0jb5+NyeroBA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-01T20:00:47Z"
    mac: ENC[AES256_GCM,data:jO0mLtsJhDVjLhroPbmqNCpZL0eZrkUVC7yOT92YKDQJP9fPzStZ4hMDZyie2tnVE7U14kyaH3jd70+NrF+BtWOkA0s/HUTJRdJXh1fgg9/kTRhIkGdGLiXp2hkDQUedHd5lcuNEEVNjnHqa9Ht+vfcMB8xW7xFCmYiUtPf+qTU=,iv:al5ESfh/Wr1hIuLOxYXgOAP4d5NzSSIow8/hQ5Taq4s=,tag:XiHMxnOIin4LrnWUGhlFQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
