apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:Y3mjRqvOJsKEnuMqVGlBh5SSB7fWI1h9jNvV+GM99h9oHji0,iv:3IPAJD+QhQkR8/K3BBh9LMCoFo8FgHIqCBKXPLI0mSw=,tag:2B+9QlXQIljna6VOdZzmAA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: generic-basic-auth
    namespace: monitoring
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2022-03-01T19:33:48Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAEayN030/Na8G/g7ySbCot3AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLzepmKT+FzjfOS+ZAgEQgDssae6aC3nlvEUiOxbJN93Tj/p5kSiDfrXvErJW1CQO2JQCX5gpAaiacWN9t3J9DoRO0COF3axGotE4zQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-01T19:33:48Z"
    mac: ENC[AES256_GCM,data:+4JQNhToSRaA4QUfQK67NyFVE9vzyzjcQ7et3M3IezWH3ZBdCIalI4m1afwDwYJMjWvzq/54fBrChGr1oPqQDUxToPGf3Rme1HKCh9P+cVaiB84xExfB2zn2Wo8pW98V38WyMuX6gK3z/JJIsHVXmqXDLjKcfjF+Shg72PzOWLc=,iv:KgkF55O/ZpeKHZYyV9hlJdBTVDidHaw3blK8Q5Qx3jk=,tag:vPfE+GTc1K8KnGAWec26kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
