apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - autoscaler.yaml
  - aws-ebs-csi-driver.yaml
  - bitnami.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - prometheus.yaml
