apiVersion: v1
kind: Secret
metadata:
    name: slack-webhook
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:kaHpjz3zjqF5rkqso8ne1NFa6ntXx88DwztOsnteTza/irbLDw5ssdBcPHGUH/HFxY+mUUmq8/Vn4V4vOgTQTaO94gynObb6//iR6GK9MabT,iv:kVenilMpY47Kh49IJ5j6xz7V8mXi1KFdksUxo7AjYFw=,tag:oBlWvQ+HZRm09mdUjWMGwA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/eab03aa9-c5da-4c1b-807b-686aed83fb2c
          created_at: "2021-05-20T12:08:18Z"
          enc: AQICAHj0qDpfgO9wb8Ne63a0VPqmK07P9Pqm4dt4axNmrKd7LAEkkhXsI0CzxW5QmuA/4OHeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMph64wbnb4yynOWHBAgEQgDtQcMxirgfW35oaRpkx8UDEPgOw/FLDiUpAdbDNC6+wJsP5BpeV4Hn5vzW17Jhe59gM9ahGeFvwXHOf+Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-20T12:08:19Z"
    mac: ENC[AES256_GCM,data:aFbP1qc1cBRSPN24MwuKney1rKujqBh8UoQ+9ltu4YclrllzdcWn/Xa8/Mp3mOWHjkKMBAyH8JiiuDZP2Xybwu94xnqkcJAxwSKIMfDdYu7UfDsKuaoai5oMOOin5Dh9fDNrfxCh8l5FmGkTl9um9IFoYUNXdPfeDqFsyxy6wpE=,iv:OyMELyC6UM20TDC59atgTLnBwsJ3gfRjHW9EDoBYbWE=,tag:YgmDBoMICaOhVO0PTwpFVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
