apiVersion: v1
kind: Secret
metadata:
    name: slack-webhook
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:GgtuD7l04JtbYcEm7wpuzGh75FMNyrsz07CeaHzlykRF2oHRfatMe1oOV03nGbRXxzFEsADSlf5UkLO1U/pROgJUTNfjuoDRRX8rQN54BCSq,iv:Kc+Dq0CCqSF020CbkEVCc/vyYyM5L+UabJV0fIjTZjY=,tag:mbVd5mPxbZzAV8wjtkbzPA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:076129510628:key/f019707e-98d5-454b-adcd-a4b8ccc35f44
          created_at: "2021-05-05T09:58:05Z"
          enc: AQICAHicCjtoxmBmz2MO3QTlS3370ieytvfowEbSDe18IeRxZAF5fmb7XuAPUGszW97K859mAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7yxbaa+H6vX2uFp4AgEQgDvL7TT+NQRScK9e6vUnBVsLjEGvkNBbGohfp3ykNxD7LejJFrpauJuTzvieqQXKzUkBnjlYz68dXzgi1g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-05T09:58:06Z"
    mac: ENC[AES256_GCM,data:LCI1avuOUnZXu+dl/gS9FQOwHUHk8mAl68Hpjyiu6Rotc4kE+RksDsY872vbTkGSB8a784K6q2mjUIobfBfxKPenL20fIdthcUZNyyDe4tJ1H1OvOkqqQMXOvqi67YPj5gvLsuhul3REtKzlqtUc2c+Sn74tRLl7rIKzDezzUac=,iv:rCGj4/NdCUYhEtpsbnjzkXWTZpJXWoYC0RglsCAKf/U=,tag:lw4/q21A+AYfjy7aViaB7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
